<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MrBeast The Challenger</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="MrBeast Logo" class="logo" />
    <h1>MrBeast The Challenger</h1>
    <a href="register.html" class="btn">Register Now</a>
  </header>
  <section>
    <h2>Win up to $10 Million!</h2>
    <p>Participate in the ultimate challenge by MrBeast. Limited entries!</p>
  </section>
  <footer>&copy; 2025 MrBeast The Challenger</footer>
</body>
</html>
