<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register | MrBeast The Challenger</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Registration</h1>
  </header>
  <section>
    <form action="thankyou.html" method="get">
      <input type="text" placeholder="Your Name" required /><br/>
      <input type="email" placeholder="Your Email" required /><br/>
      <input type="number" placeholder="Your Age" required /><br/>
      <p>Pay $50 via PayPal: <a href="https://www.paypal.me/rakeshmitthauli/50" target="_blank">Click Here</a></p>
      <button type="submit" class="btn">Submit</button>
    </form>
  </section>
</body>
</html>
