
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #00BFFF, #FF4136, #FFDC00);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}
header {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
}
.logo {
  width: 80px;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0070ba;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}
section {
  padding: 20px;
}
input {
  padding: 10px;
  margin: 5px;
  width: 80%;
  max-width: 300px;
}
footer {
  background-color: #111;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
